{
	"name": "17zy-olympus-snippets",
	"displayName": "17zy-olympus-snippets",
	"description": "17zuoye olympus snippets",
	"version": "0.0.1",
	"publisher": "jackpanyj",
	"engines": {
		"vscode": "^1.20.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jackPanyj/olympus-snippets"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "typescript",
				"path": "./snippets.json"
			}
		]
	}
}